<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15E33e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SecretsPref">
            <connections>
                <outlet property="_initialKeyView" destination="109" id="491"/>
                <outlet property="_window" destination="12" id="26"/>
                <outlet property="categoriesController" destination="130" id="132"/>
                <outlet property="categoriesTable" destination="315" id="335"/>
                <outlet property="entriesController" destination="131" id="133"/>
                <outlet property="entriesTable" destination="323" id="336"/>
                <outlet property="progressIndicator" destination="170" id="347"/>
                <outlet property="searchField" destination="109" id="488"/>
                <outlet property="sidebarView" destination="105" id="116"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="&lt;&lt; do not localize &gt;&gt;" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="80" y="175" width="667" height="506"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="maxSize" type="size" width="1" height="-22"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="667" height="506"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <userGuides>
                    <userLayoutGuide location="509" affinity="minX"/>
                </userGuides>
                <subviews>
                    <textField verticalHuggingPriority="750" id="373">
                        <rect key="frame" x="165" y="485" width="336" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="374">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="deviceWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="130" name="value" keyPath="selection.text" id="377"/>
                        </connections>
                    </textField>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" id="109">
                        <rect key="frame" x="509" y="480" width="150" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Search Secrets" bezelStyle="round" sendsSearchStringImmediately="YES" id="261">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <binding destination="-2" name="predicate" keyPath="searchPredicate" id="372">
                                <dictionary key="options">
                                    <string key="NSDisplayName">search</string>
                                    <string key="NSPredicateFormat">title contains[c] $value</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="hidden" keyPath="showInfo" id="189"/>
                        </connections>
                    </searchField>
                    <button toolTip="Get latest secrets from the server" verticalHuggingPriority="750" id="165">
                        <rect key="frame" x="8" y="3" width="108" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Update Secrets" bezelStyle="texturedRounded" image="NSRefreshTemplate" alignment="center" borderStyle="border" inset="2" id="262">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent">r</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="reloadInfo:" target="-2" id="197"/>
                        </connections>
                    </button>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="170">
                        <rect key="frame" x="165" y="7" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    </progressIndicator>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="312">
                        <rect key="frame" x="0.0" y="32" width="156" height="444"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="Eqj-hu-tIv">
                            <rect key="frame" x="0.0" y="0.0" width="156" height="444"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="16" id="315">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="24" minWidth="24" maxWidth="24" id="316">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="3E0E22DF-89A0-4C34-9091-9B949D702AB1" id="319"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <connections>
                                                <binding destination="130" name="value" keyPath="arrangedObjects.image" id="338"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="126" minWidth="40" maxWidth="1000" id="317">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="318">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <connections>
                                                <binding destination="130" name="fontBold" keyPath="arrangedObjects.bold" id="389"/>
                                                <binding destination="130" name="value" keyPath="arrangedObjects.text" id="332"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="365"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="313">
                            <rect key="frame" x="-100" y="-100" width="128" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="314">
                            <rect key="frame" x="142" y="0.0" width="15" height="394"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="359">
                        <rect key="frame" x="155" y="31" width="5" height="446"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button toolTip="Revert to default values" verticalHuggingPriority="750" id="361">
                        <rect key="frame" x="509" y="3" width="57" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Revert" bezelStyle="texturedRounded" image="NSStopProgressTemplate" alignment="center" state="on" borderStyle="border" inset="2" id="362">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent"></string>
                        </buttonCell>
                        <connections>
                            <action selector="resetValue:" target="-2" id="363"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="364">
                        <rect key="frame" x="0.0" y="474" width="667" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button id="368">
                        <rect key="frame" x="0.0" y="477" width="157" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Secrets_Logo" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="369">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showSite:" target="-2" id="370"/>
                        </connections>
                    </button>
                    <button toolTip="Show this secret on the web" verticalHuggingPriority="750" id="381">
                        <rect key="frame" x="574" y="3" width="85" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="More Info" bezelStyle="texturedRounded" image="NSFollowLinkFreestandingTemplate" imagePosition="right" alignment="center" borderStyle="border" inset="2" id="382">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent">e</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="openEntry:" target="-2" id="383"/>
                        </connections>
                    </button>
                    <button toolTip="Show Help" verticalHuggingPriority="750" id="386">
                        <rect key="frame" x="124" y="3" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="?" bezelStyle="texturedRounded" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="387">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="16" name="Helvetica-Bold"/>
                            <string key="keyEquivalent">?</string>
                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="showHelp:" target="-2" id="388"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="403">
                        <rect key="frame" x="187" y="9" width="216" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <shadow key="shadow">
                            <size key="offset" width="1" height="-1"/>
                            <color key="color" white="1" alpha="0.50999998999999996" colorSpace="calibratedWhite"/>
                        </shadow>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="You may need to quit to see changes" id="404">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" red="0.65749597999999998" green="0.15472648" blue="0.12797742000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="131" name="hidden" keyPath="selection.container.dirty" id="418">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="1"/>
                                    <integer key="NSNullPlaceholder" value="1"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button toolTip="Quit this application to apply changes" verticalHuggingPriority="750" id="412">
                        <rect key="frame" x="409" y="3" width="92" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Quit This" bezelStyle="texturedRounded" image="NSApplicationIcon" imagePosition="left" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="413">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="quitEntry:" target="-2" id="427"/>
                            <binding destination="131" name="image" keyPath="selection.container.image" id="444"/>
                            <binding destination="131" name="hidden" keyPath="selection.container.running" id="419">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="1"/>
                                    <integer key="NSNullPlaceholder" value="1"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <splitView focusRingType="none" autosaveName="SecretsSplit" dividerStyle="thin" id="446">
                        <rect key="frame" x="158" y="32" width="510" height="444"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="311">
                                <rect key="frame" x="0.0" y="0.0" width="510" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="mNx-mr-vFK">
                                    <rect key="frame" x="0.0" y="0.0" width="510" height="410"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="16" id="323">
                                            <rect key="frame" x="0.0" y="0.0" width="510" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" red="0.95565730000000004" green="0.95565730000000004" blue="0.95565730000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <tableColumns>
                                                <tableColumn identifier="app" editable="NO" width="64" minWidth="64" maxWidth="64" id="390">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="App">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="391">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="deviceWhite"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <connections>
                                                        <binding destination="131" name="value" keyPath="arrangedObjects.container.text" id="402"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="group" editable="NO" width="72" minWidth="72" maxWidth="72" id="392">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Group">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="393">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="deviceWhite"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="131" name="value" keyPath="arrangedObjects.group" id="400"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="icon" editable="NO" width="16" minWidth="16" maxWidth="16" id="326">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Icon">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <imageCell key="dataCell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="3E0E22DF-89A0-4C34-9091-9B949D702AB1" id="327"/>
                                                </tableColumn>
                                                <tableColumn identifier="title" editable="NO" width="180" minWidth="40" maxWidth="1000" id="325">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="328">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="131" name="value" keyPath="arrangedObjects.title" id="344"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="value" width="163" minWidth="10" maxWidth="3.4028229999999999e+38" id="324">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="329">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="346"/>
                                                <outlet property="delegate" destination="-2" id="345"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="321">
                                    <rect key="frame" x="-100" y="-100" width="481" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="322">
                                    <rect key="frame" x="494" y="0.0" width="15" height="444"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" id="445">
                                <rect key="frame" x="0.0" y="411" width="510" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" id="PGn-Vz-h60">
                                    <rect key="frame" x="0.0" y="0.0" width="510" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="439">
                                            <rect key="frame" x="4" y="2" width="503" height="29"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Label" bezelStyle="round" id="440">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" white="0.0" alpha="0.67000002000000003" colorSpace="deviceWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="131" name="value" keyPath="selection.description" id="441">
                                                    <dictionary key="options">
                                                        <integer key="NSAllowsEditingMultipleValuesSelection" value="1"/>
                                                        <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                                                        <integer key="NSConditionallySetsEditable" value="0"/>
                                                        <integer key="NSConditionallySetsEnabled" value="0"/>
                                                        <integer key="NSConditionallySetsHidden" value="0"/>
                                                        <integer key="NSContinuouslyUpdatesValue" value="0"/>
                                                        <string key="NSMultipleValuesPlaceholder"></string>
                                                        <string key="NSNoSelectionPlaceholder"></string>
                                                        <string key="NSNotApplicablePlaceholder"></string>
                                                        <string key="NSNullPlaceholder"></string>
                                                        <integer key="NSRaisesForNotApplicableKeys" value="1"/>
                                                        <integer key="NSValidatesImmediately" value="0"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="131" name="textColor" keyPath="selection.textColor" id="449"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="447"/>
                        </connections>
                    </splitView>
                </subviews>
                <connections>
                    <outlet property="nextKeyView" destination="109" id="490"/>
                </connections>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="109" id="489"/>
            </connections>
        </window>
        <arrayController id="130" userLabel="Categories">
            <declaredKeys>
                <string>name</string>
                <string>title</string>
                <string>self</string>
                <string>text</string>
                <string>image</string>
                <string>bold</string>
                <string>modified</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="categories" id="144"/>
            </connections>
        </arrayController>
        <arrayController preservesSelection="NO" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="131" userLabel="Entries">
            <declaredKeys>
                <string>name</string>
                <string>image</string>
                <string>text</string>
                <string>title</string>
                <string>textColor</string>
                <string>group</string>
                <string>bundle.text</string>
                <string>container.text</string>
                <string>container.modified</string>
                <string>container.running</string>
                <string>container.dirty</string>
                <string>container.image</string>
                <string>description</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="entries" id="145"/>
            </connections>
        </arrayController>
        <window title="Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="198" userLabel="SourcePanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="325" y="77" width="360" height="240"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="199">
                <rect key="frame" x="0.0" y="0.0" width="360" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="200">
                        <rect key="frame" x="20" y="49" width="320" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="mSH-0I-g1g">
                            <rect key="frame" x="1" y="1" width="318" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="201">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="299" minWidth="40" maxWidth="1000" id="202">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="270">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="205" name="value" keyPath="arrangedObjects" id="209"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="277">
                            <rect key="frame" x="-100" y="-100" width="128" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="276">
                            <rect key="frame" x="303" y="1" width="16" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="204">
                        <rect key="frame" x="264" y="7" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="267">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="210">
                        <rect key="frame" x="182" y="7" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="268">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="211">
                        <rect key="frame" x="17" y="210" width="326" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="URLs to search for secrets:" id="269">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <arrayController objectClassName="NSString" automaticallyPreparesContent="YES" id="205" userLabel="Sources">
            <declaredKeys>
                <string>image</string>
                <string>title</string>
            </declaredKeys>
            <connections>
                <binding destination="206" name="contentArray" keyPath="values.sources" id="208"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="206" userLabel="Shared Defaults"/>
        <customView id="182" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="135" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
        </customView>
        <customView id="105" userLabel="sidebar">
            <rect key="frame" x="0.0" y="0.0" width="203" height="375"/>
            <autoresizingMask key="autoresizingMask"/>
        </customView>
    </objects>
    <resources>
        <image name="3E0E22DF-89A0-4C34-9091-9B949D702AB1" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGISJYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKYHCBES
GB5VJG51bGzUCQoLDA0ODxBWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NXTlNDb2xvcoACgAUSIMAA
AIADWHsxNiwgMTZ90xMUChUWF1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOABNIZGhscWiRjbGFz
c25hbWVYJGNsYXNzZXNXTlNDb2xvcqIbHVhOU09iamVjdNIZGh8gV05TSW1hZ2WiHx1fEA9OU0tleWVk
QXJjaGl2ZXLRIyRUcm9vdIABAAgAEQAaACMALQAyADcAPgBEAE0AVABbAGgAcAByAHQAeQB7AIQAiwCT
AKAApQCnAKkArgC5AMIAygDNANYA2wDjAOYA+AD7AQAAAAAAAAACAQAAAAAAAAAlAAAAAAAAAAAAAAAA
AAABAg
</mutableData>
        </image>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
        <image name="Secrets_Logo" width="1175" height="339"/>
    </resources>
</document>
